spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect


spring.jpa.hibernate.ddl-auto = update

# Username and password

spring.datasource.username = sk

spring.datasource.password = sk123

spring.datasource.testWhileIdle = true

spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query\u200B

spring.jpa.show-sql = true

server.port = 8886

server.error.whitelabel.enabled=false


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp


# Rabbit Mq Configs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## we can define the exchange ,queue and routing key here instead of the bean declaration
app.rabbitmq.exchange=hamdi-exchange
app.rabbitmq.routingkey=foo.bar.b
app.rabbitmq.queue=PasswordExpiry-queue